<html>
    <head>
        <title>EKCtc manjeri</title>
        <style>
        .header{
            background-color: rgb(241, 100, 100);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
            height: 30%;
            text-align: center;
            
            
        }
        .header table{
            padding: 10;
        }

        .header table{
            color: white;
        }
        body{
            border: 0ch;
            background-color: rgb(255, 255, 255) ;
            margin: 0%;
        }

        .c{

            padding-top: 10%;
            font-style: normal;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        .c a{

            text-decoration:unset;
            
        }
        a{

            color: black;
            font-style: italic;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }
        a:hover{
            color:rgb(226, 43, 104);
            font-style: normal;
            font-weight: bold;
        }
        </style>
    </head>
    <body>
        <div class="header">
            <table><tr><td><img src="ekc.jpg.jpg"></td><td style="padding-left:10em;"><center><h1>
                <span
                   class="txt-rotate"
                   data-period="2000"
                   data-rotate='[ "Eranad Knowledge City", "Technical Campus", "Manjeri", "malappuram!" ]'></span>
              </h1></td></center></tr></table>
            
        </div>
        <center> 
        <div class="c">
            <b>
            <dl>
                <dt></><font size=5em>Courses Offered</dt>
                <dd>
                    <table >
                        <tr><td><ol type="1"><li><a href="cse.html" target=_blank>CSE</a></li><li><a href="ece.html" target=_blank>ECE</a></li><td><ol type="1" start="3"><li><a href="civil.html" target=_blank>CIVIL</a></li></ol></td></ol></td><td><ol type="1" start="4"><li><a href="mech.html" target=_blank>MECH</a></li><li><a href="fire.html" target=_blank>FIRE & SAFETY</a></li></ol></td></tr>
                    </table>
                </dd>
            </dl>
        </div>
        <a href="sample.html" target=_blank>Click Here to Register For the ABCD Program</a>
        <script>


            var TxtRotate = function(el, toRotate, period) {
              this.toRotate = toRotate;
              this.el = el;
              this.loopNum = 0;
              this.period = parseInt(period, 10) || 2000;
              this.txt = '';
              this.tick();
              this.isDeleting = false;
            };
            
            TxtRotate.prototype.tick = function() {
              var i = this.loopNum % this.toRotate.length;
              var fullTxt = this.toRotate[i];
            
              if (this.isDeleting) {
                this.txt = fullTxt.substring(0, this.txt.length - 1);
              } else {
                this.txt = fullTxt.substring(0, this.txt.length + 1);
              }
            
              this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';
            
              var that = this;
              var delta = 300 - Math.random() * 100;
            
              if (this.isDeleting) { delta /= 2; }
            
              if (!this.isDeleting && this.txt === fullTxt) {
                delta = this.period;
                this.isDeleting = true;
              } else if (this.isDeleting && this.txt === '') {
                this.isDeleting = false;
                this.loopNum++;
                delta = 500;
              }
            
              setTimeout(function() {
                that.tick();
              }, delta);
            };
            
            window.onload = function() {
              var elements = document.getElementsByClassName('txt-rotate');
              for (var i=0; i<elements.length; i++) {
                var toRotate = elements[i].getAttribute('data-rotate');
                var period = elements[i].getAttribute('data-period');
                if (toRotate) {
                  new TxtRotate(elements[i], JSON.parse(toRotate), period);
                }
              }
              // INJECT CSS
              var css = document.createElement("style");
              css.type = "text/css";
              css.innerHTML = ".txt-rotate > .wrap { border-right: 0.08em solid #666 }";
              document.body.appendChild(css);
            };
            
            
            </script>
    </body>
</html>
